
#Specify PostgreSQL database parameters 

#host     : database server address e.g., localhost or an IP address
#port     : The port number that defaults to 5432 if it is not provided.
#database : The name of the database that you want to connect.
#user     : The username used to authenticate.
#password : password used to authenticate.

[postgresql]
host = 163.143.165.141
port = 5432
database = soramame_final
user = temp
password = teemp@14916
